
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
    --primary-color: #34184b;
    --background-color: #f4effa;
    --secondary-color: #662b88;
    --button-color: #8311b8;
    --accent-color: #c8b1e4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

img {
    width: 200px;
}

a {
    text-decoration: none;
    color: var(--button-color);
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease;
    font-family: "Roboto", sans-serif;
}

a:hover {
    color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-color);
    font-family: "Roboto", sans-serif;
}

ul {
    list-style: none;
}
.colored{
    color: var(--secondary-color);
    font-weight: 600;
}
button{
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: 20px 0;
    background-color: var(--button-color);
    outline: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: var(--background-color);
    font-weight: 450;
    transition: all 0.2s ease;
}
button:hover{
    background-color: var(--secondary-color);
}
body {
    background: var(--background-color);
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: 0 0 5px gray;
    /* position: fixed; */
    /* top: 0; */
    width: 100%;
}

.nav-list {
    display: flex;
}

.nav-item {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.onPhone {
    display: none;
    width: 300px;
    padding: 20px;
    background-color: var(--primary-color);
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

.phoneNav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.phoneNav hr {
    margin: 5px 0;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    border: none;
    background-color: var(--accent-color);
}

.barBtn {
    display: none;
}

footer {
    background: url(../images/background/bgfooter.jpg) no-repeat center/cover;
    width: 100%;
    padding: 100px;
    box-shadow: 0 0 5px gray;
    color: var(--background-color);
}

footer hr {
    border: none;
    width: 90%;
    height: 1px;
    margin: 0 auto;
    border-radius: 2px;
    background: var(--accent-color);
}

.links {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
}

.bottom {
    padding: 20px;
    text-align: center;
}

.bottom a {
    cursor: default;
}

.bottom a:hover {
    color: var(--button-color);
}
.hero{
    width: 100%;
    height: 600px;
    text-align: center;
    background-image: url(../images/hero/hero1.jpg);
    background-size: cover;
    background-position-y: 20%;
    margin-bottom: 50px;
    h1{
        font-size: 54px;
    }
    p{
        font-size: 24px;
        margin-top: 10px;
        color: black;
    }
    
}
.heroPrntDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4effa10;
    height: 100%;
    backdrop-filter: blur(3px);
}
.serviesDisp{
    h2{
        text-align: center;
        font-size: 40px;
        margin: 30px;
        position: relative;
    }
    h2::after{
        width: 170px;
        height: 3px;
        border-radius: 2px;
        background-color: var(--secondary-color);
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    img{
        width: 100px;
    }   
}
.serviesDisp ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px;
}
.serviesDisp ul li{
    background-color: #2f184b;
    padding: 10px;
    color: var(--background-color);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}
.aboutSec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    padding: 25px;
}
.aboutSec img{
    width: 600px;
}
.aboutSec .aboutText{
    width: 500px;
    height: 400px;
    padding: 30px;
    background-color: var(--accent-color);
    h1{
        font-size: 48px;
        font-weight: 500;
    }
    p{
        line-height: 25px;
        font-weight: 450;
    }
}

.offerSec {
    width: 100%;
    margin: 50px 0;
    text-align: center;
}
.offerSec h1 {
    font-size: 28px;
}
.offerSec h1::after {
    width: 200px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--secondary-color);
    content: '';
    display: block;
    margin: 10px auto;
}

.offerImages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px 0;
    padding: 50px;
}
.offerImages .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: -20;
}
.offerImages img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: -30%;
    z-index: -2;
}
.offerImages .offer {
    position: relative;
    z-index: 1;
    width: 600px;
    height: 400px;
}
.offerImages .desc {
    position: absolute;
    background-color: #000000a8;
    text-align: left;
    height: 100%;
    width: 100%;
    padding: 5%;
    top: 0;
    left: 0;
}
.offerImages .desc h2 {
    font-size: 30px;
    margin-top: 210px;
    color: var(--accent-color);
}
.offerImages .desc p {
    font-size: 20px;
    color: var(--background-color);
}
.offerSec .img1 {
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}

.reviewSec{
    text-align: center;
    margin: 50px 0;
    position: relative;
    user-select: none;
}
.reviewSec h1{
    font-size: 40px;
    margin-bottom: 40px;
}
.reviewSec .revCard{
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;
    border-radius: 20px;
    background-color: var(--background-color);
    box-shadow: 0 0 5px #1a1a1a24;
    border: 1px solid #1a1a1a12;
    scroll-snap-align: center;
}
.revCard .image{
    width: 85px;
    height: 85px;
    border: 4px solid var(--button-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.revCard .image img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}
.revCard .intro{
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 20px ;
}
.revCard .intro h3{
    font-size: 16px;
}
.revCard .intro p{
    font-size: 12px;
    color: gray;
}
.revCard .review{
    font-size: 14px;
    text-align: left;
    margin: 20px;
}
.revCards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 0 50px;
    position: relative;
    /* transform: translateX(-34%); */
    /* transform: translateX(-68%); */
    /* transform: translateX(-100%); */
    /* transform: translateX(-134%); */

}
.reviewCards{
    overflow-x: scroll;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 350px;
    /* background-color: green; */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.reviewCards::-webkit-scrollbar{
    height: 5px;
    background-color: #1a1a1a23;
    border-radius: 50px;
}
.reviewCards::-webkit-scrollbar-thumb{
    background-color: var(--button-color);
    height: 100%;
    border-radius: 50px;
}


.newsSec{
    width: 100%;
    height: 60vh;
    background: url(../images/hero/hero3.jpg);
    background-size: cover;
    background-position-y: 90%;
}
.newsInnerDiv{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 50px;
}
.newsInnerDiv .Text{
    width: 50%;
}

.newsInnerDiv .Text h1{
    font-size: 48px;
}

.newsInnerDiv .Text p{
    font-size: 20px;
    line-height: 30px;
    color: var(--background-color);
}

.newsInnerDiv input{
    width: 300px;
    padding: 5px;
    padding-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid var(--primary-color);
    outline: none;
    font-size: 16px;
    margin-top: 20px;
}
.newsInnerDiv button{
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -6px;
}
.about{
    background: url(../images/hero/w.png);
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px #1a1a1a24;
}
.aboutBody h1,
.contactInfo h1{
    margin: 20px 0;
    font-size: 30px;
}
.aboutBody,
.contactInfo{
    margin: 0 100px;
}
.aboutBody p,
.contactInfo p{
    line-height: 20px;
    font-size: 16px;
}
.aboutBody ul,
.contactInfo ul{
    padding: 0 15px;
    list-style: disc;
}
.aboutBody strong,
.contactInfo strong{
    font-size: 18px;
    color: var(--secondary-color);
}
.contactInfo{
    margin-bottom: 100px;
}
.destHero{
    background: url("../images/hero/heroforPackage.png");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: none;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        color: var(--button-color);
        font-size: 60px;
    }
}
.destHeading{
    text-align: center;
    margin: 50px;
    h1{
        font-size: 30px;

    }
    p{
        font-size: 20px;
        font-weight: 200;
    }
}
.card{
    /* background-color: red; */
    border: 2px solid #1a1a1a12;
    box-shadow: 0 0 5px #1a1a1a23;
    width: 350px;
    padding: 10px;
    height: 450px;
    border-radius: 10px;
    margin: 25px;
}
.heroImage img{
    width: 120%;
    object-fit: fill;
}
.heroImage{
    width: 100%;
    height: 225px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destText{
    margin-top: 10px;
    .packDesc p{
        color: gray;
    }
}
.priceNbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.priceNbtn .btn{
    i{
        width: 50px;
        height: 50px;
        border: 2px solid var(--button-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
}
.priceNbtn .btn:hover{
    .colored{
        color: var(--background-color);
    }
    i{
        background-color: var(--button-color);
    }
    
}
.destCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.bookingHero{
    background: url(/assets/images/hero/hero4.jpg);
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bookHeading{
    text-align: center;
    margin-bottom: 50px;
}
select {
    width: 200px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background-color: #fff;
    color: #555;
    margin: 5px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select:focus {
    outline: none;
    border-color: var(--button-color);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

option {
    padding: 10px;
    background-color: var(--background-color);
    color: #333;
}

option:hover {
    background-color: #f1f1f1;
}

/* Style for the dropdown arrow */
select::-ms-expand {
    display: none;
}

/* For customizing select box in Webkit browsers */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.firstLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.guestNdestNprice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
form{
    width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 5px #1a1a1a32;
    margin-bottom: 50px;
}
form input{
    width: 100%;
    padding: 5px;
    color: #555;
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
}
.firstLine input{
    width: 200px;
}
.bookingDetails{
    /* background-color: #1a1a1a12; */
    display: none;
    width: 100%;
    height: 100vh;
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* backdrop-filter: blur(5px); */
}
.bookingSetailsInner{
    background: var(--background-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px #1a1a1a32;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: fit-content;
    /* align-items: center; */
}
.fa-xmark{
    position: absolute;
    top: 5%;
    right: 2.5%;
    z-index: 12;
}
.detail{
    padding: 10px;
}
.BookingHeroDis{
    width: 300px;
    /* background-color: red; */
    position: relative;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.BookingHeroDis img{
    width: 175%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    left: 80%;
    transform: translateX(-50%);
}